{
  "name": "child-alat",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^3.26.20",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.3.4"
  },
  "devDependencies": {
    "@craco/craco": "^6.4.5",
    "react-scripts": "^4.0.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
